options {
    listen-on port 53 { any; };
    directory  "/var/named";
    dump-file  "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";
    max-journal-size 10k;
    allow-query     { any; };

    recursion no;
    // The values below will only be used when recursion = no
    // They tell bind to not try and lookup the address behind CNAME or DNAME records
    additional-from-auth no ;
    additional-from-cache no ;

    dnssec-enable yes;
    dnssec-validation yes;
    dnssec-lookaside auto;

    managed-keys-directory "/var/named/dynamic";

    pid-file "/run/named/named.pid";
    session-keyfile "/run/named/session.key";

    // bind 9.9.0 changes default format from slave zones from text to raw, we do not want this.
    // Only benefit or raw is faster startup times
    masterfile-format text;

    //Default is not to allow transfer of the zones
    allow-transfer {
            none;
    };

    // Message to display when executing dig @master.dns.be version.bind chaos txt
    version "CSC{PART2:JCDB}";

    //To hide hostname.bind chaos record
    hostname "CSC{PART3:GLXH}";

    // Can be used to identify this server
    server-id "CSC{PART4:BFXZ}";

};

logging {
    channel my_general_log {
            file "/var/named/data/named.log" versions 7 size 50M;
            severity info;
            print-category yes;
            print-severity yes;
            print-time yes;
    };

    channel my_notify_xfer {
        file "/var/named/data/notify_xfer.nfo" versions 7 size 50M;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
    };

    category default      { my_general_log; };
    category general      { my_general_log; };
    category security     { my_general_log; };
    category config       { my_general_log; };
    category xfer-in      { my_notify_xfer; };
    category xfer-out     { my_notify_xfer; };
    category notify       { my_notify_xfer; };
};

zone "." IN {
    type hint;
    file "named.ca";
};


zone "be" {
    type master;
    file "dynamic/be/be.zone";
    allow-update { none; };
    allow-transfer { any; };
    notify explicit;
#    key-directory "/var/named/dynamic/be/keys";
#    inline-signing yes;
#    auto-dnssec maintain;
};
