<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="192"
    android:viewportHeight="196.704">
  <group android:scaleX="0.44899952"
      android:scaleY="0.46"
      android:translateX="52.896046"
      android:translateY="53.11008">
    <group android:translateY="144">
      <path android:pathData="M56.592,-77.04Q56.592,-72.288,55.512,-68.04Q54.432,-63.792,52.416,-59.688Q50.4,-55.584,47.592,-51.336Q44.784,-47.088,41.472,-42.192L18.288,-8.928L55.584,-8.928L55.584,0L7.344,0L7.344,-9.504L35.136,-49.104Q40.32,-56.592,43.344,-63.144Q46.368,-69.696,46.368,-76.32Q46.368,-80.064,45.504,-83.448Q44.64,-86.832,42.84,-89.424Q41.04,-92.016,38.376,-93.528Q35.712,-95.04,32.112,-95.04Q25.92,-95.04,21.96,-90.936Q18,-86.832,16.56,-79.056L7.056,-80.208Q9.072,-91.728,15.696,-97.704Q22.32,-103.68,32.688,-103.68Q38.736,-103.68,43.2,-101.592Q47.664,-99.504,50.616,-95.832Q53.568,-92.16,55.08,-87.336Q56.592,-82.512,56.592,-77.04Z"
          android:fillColor="#000000"/>
      <path android:pathData="M89.6,-92.88L89.6,-56.448L118.256,-56.448L118.256,-47.664L89.6,-47.664L89.6,0L79.664,0L79.664,-101.952L120.416,-101.952L120.416,-92.88Z"
          android:fillColor="#000000"/>
      <path android:pathData="M180.296,0L174.104,-25.488L142.712,-25.488L136.232,0L126.008,0L151.928,-101.952L165.608,-101.952L190.808,0ZM158.84,-92.88L158.264,-92.88L144.152,-33.552L172.664,-33.552Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>