options {
    listen-on port 53 { any; };
    directory  "/var/named";
    dump-file  "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";
    max-journal-size 523444k;
    allow-query     { any; };

    recursion no;
    // The values below will only be used when recursion = no
    // They tell bind to not try and lookup the address behind CNAME or DNAME records
    additional-from-auth no ;
    additional-from-cache no ;

    answer-cookie no;
    dnssec-enable yes;
    dnssec-validation no;
    dnssec-lookaside no;
    minimal-any yes;
    /* Path to ISC DLV key */
    bindkeys-file "/etc/named.iscdlv.key";

    managed-keys-directory "/var/named/dynamic";

    pid-file "/run/named/named.pid";
    session-keyfile "/run/named/session.key";

    // bind 9.9.0 changes default format from slave zones from text to raw, we do not want this.
    // Only benefit or raw is faster startup times
    masterfile-format text;

    //Default is not to allow transfer of the zones
    allow-transfer {
            none;
    };

    // Message to display when executing dig @master.dns.be version.bind chaos txt
    version "Not available";

    //To hide hostname.bind chaos record
    hostname "unknown";

    // Can be used to identify this server
    server-id none;


};

logging {
        channel default_debug {
                // Note: stderr is used instead of "named.run" if
                // the server is started with the ’-f’ option.          
                file "data/named.run";
                severity dynamic;
                print-time yes;
                print-category yes;                
        };

        channel default_stderr {
                // writes to stderr
                stderr;
                severity dynamic;
                print-time yes;
                print-category yes;                         
        };      



        category default { default_syslog; default_debug; default_stderr; };
        category queries { default_syslog; default_debug; default_stderr; };
};

zone "." IN {
    type hint;
    file "named.ca";
};


zone "smallbank.be" {
    type master;
    file "dynamic/smallbank.be/smallbank.be.zone";
    allow-transfer {
        127.0.0.1;
    };
    ixfr-from-differences no;
};
