<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:id="@+id/progress"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content" />
    <co.paystack.android.design.widget.PinPadView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pinpadView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#292929"
        app:pin_indicator_spacing="25dp"
        app:prompt_text="Enter 2FA code"
        app:prompt_textsize="40sp"
        app:button_numeric_textsize="40sp"
        app:button_alpha_textsize="0sp"
        app:button_drawable_size="24dp"
        app:pin_length="6"
        app:pin_indicator_size="15sp"
        app:pin_indicator_stroke_width="1dp"
       app:layout_constraintTop_toBottomOf="@id/progress"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>